<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Emoji-Picker-React/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Emoji-Picker-React/assets/index-fb86c194.js"></script>
    <link rel="stylesheet" href="/Emoji-Picker-React/assets/index-3a063840.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
